28
MegaFon;Включайся! Смотри.;1200;1200;-1.0;300;900
MegaFon;Включайся! Общайся.;600;600;25;0;480
MegaFon;Включайся! Развлекайся.;100;100;10;0;390
MegaFon;Включайся! Пиши.;400;400;3;300;300
MegaFon;Включайся! Премиум;4000;4000;-1.0;-1;2000
MegaFon;Включайся! Говори.;400;400;4;0;420
MTS;Тарифище;500;500;25;500;650
MTS;Тарифище;750;750;25;750;800
MTS;Тарифище;1000;1000;25;1000;950
MTS;Тарифище;1500;1500;25;1500;1200
MTS;Наш Smart;1500;1500;-1.0;1500;1040
MTS;X;100;100;-1.0;200;520
MTS;Smart;200;200;5;200;420
MTS;Smart Top;3000;3000;-1.0;3000;2025
MTS;ULTRA;5000;5000;-1.0;5000;2900
Beeline;Близкие люди 1;400;0;15;300;400
Beeline;Близкие люди 2;700;0;20;300;500
Beeline;Близкие люди 3;1200;0;-1.0;300;650
Beeline;Близкие люди 4;1800;0;-1.0;300;900
Beeline;Близкие люди 5;2500;0;-1.0;300;1500
Beeline;Близкие люди 6;4000;0;-1.0;300;2500
Beeline;Всё за 1800 + роуминг;300;300;15;3000;1800
Tele2;Мой онлайн;400;400;20;400;350
Tele2;Мой онлайн +;600;600;30;600;450
Tele2;Мой разговор;200;200;10;200;250
Tele2;Безлимит;500;-1;-1.0;50;550
Tele2;Премиум;2000;-1;-1.0;500;1500
Tele2;Интернет для вещей;30;0;0.3;100;100